# moto-manager

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: master_moto-manager-backend.yml
env/: application-properties.env  mysql.env  rabbitmq.env
src/main/docker/: docker-compose.yml
src/main/java/com/matteusmoreno/moto_manager/: MotoManagerApplication.java
src/main/java/com/matteusmoreno/moto_manager/client/: ViaCepClient.java
src/main/java/com/matteusmoreno/moto_manager/config/: OpenApiConfiguration.java  RabbitMQConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/matteusmoreno/moto_manager/constant/: MotorcycleBrand.java  MotorcycleColor.java  Role.java
src/main/java/com/matteusmoreno/moto_manager/controller/: CustomerController.java  EmployeeController.java  MotorcycleController.java  ProductController.java
src/main/java/com/matteusmoreno/moto_manager/entity/: Address.java  Customer.java  Employee.java  Motorcycle.java  Product.java
src/main/java/com/matteusmoreno/moto_manager/exception/: AddressAlreadyAssignedToCustomerException.java  AddressNotOwnedByCustomerException.java  GlobalExceptionHandler.java  InsufficientProductQuantityException.java  InvalidDueDateException.java  InvalidFields.java  InvalidZipcodeException.java  MotorcycleAlreadyAssignedException.java  MotorcycleAlreadyExistsException.java  MotorcycleNotAssignedException.java  MotorcycleNotOwnedByCustomerException.java  PayableAlreadyCanceledException.java  PayableAlreadyPaidException.java  PaymentStatusException.java  PdfReportGenerationException.java  ProductAlreadyExistsException.java  ServiceOrderStatusException.java  SupplierAlreadyExistsException.java
src/main/java/com/matteusmoreno/moto_manager/finance/: PdfReportGenerator.java
src/main/java/com/matteusmoreno/moto_manager/login/: LoginController.java  LoginRequest.java  LoginResponse.java  LoginService.java
src/main/java/com/matteusmoreno/moto_manager/mapper/: AddressMapper.java  CustomerMapper.java  EmployeeMapper.java  MotorcycleMapper.java  ProductMapper.java
src/main/java/com/matteusmoreno/moto_manager/payable/: CreatePayableRequest.java  Payable.java  PayableController.java  PayableDetailsResponse.java  PayableRepository.java  PayableService.java  PaymentStatus.java
src/main/java/com/matteusmoreno/moto_manager/repository/: AddressRepository.java  CustomerRepository.java  EmployeeRepository.java  MotorcycleRepository.java  ProductRepository.java
src/main/java/com/matteusmoreno/moto_manager/request/: AddressCustomerRequest.java  CreateCustomerRequest.java  CreateEmployeeRequest.java  CreateMotorcycleRequest.java  CreateProductRequest.java  MotorcycleCustomerRequest.java  ProductQuantityUpdateRequest.java  (+4 more)
src/main/resources/: application.properties  private.pem  public.pem
src/main/resources/db/migration/: V11__create-table-receivables.sql  V1__create-databes-if-not-exists-moto_manager.sql  V1__create-table-addresses.sql  V2__create-table-customers.sql  V3__create-table-motorcycles.sql  V4__create-table-employees.sql  V5__insert-into-employees-admin-master.sql  V7__create-table-products.sql  V7__create-table-service-orders.sql  V8__create-table-suppliers.sql  V9__create-table-payables.sql  V9__create-table-suppliers.sql
src/test/java/com/matteusmoreno/moto_manager/: MotoManagerApplicationTests.java
(+182 files in other folders)
