server.port=10000

# Database Configuration
spring.datasource.url=jdbc:mysql://alv4v3hlsipxnujn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/fvjkxovm2ro8gi8s?createDatabaseIfNotExist=true
spring.datasource.username=qma4mr8ob0utp5ix
spring.datasource.password=yi4n2r53xawlb4wt

spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true

# JWT Configuration
jwt.public.key=classpath:public.pem
jwt.private.key=classpath:private.pem

# RabbitMQ Configuration
spring.rabbitmq.addresses=amqps://jldkqnkq:e3-mHhfNyKB-DIsPBCZV-1i1mKjMTmOu@prawn.rmq.cloudamqp.com/jldkqnkq
