server.port=8080

# Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3309/moto_manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true

# JWT Configuration
jwt.public.key=classpath:public.pem
jwt.private.key=classpath:private.pem
