server.port=8080

#Database Configuration
spring.datasource.url=jdbc:mysql://mysql_db:3306/moto_manager?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true

#JWT Configuration
jwt.public.key=classpath:public.pem
jwt.private.key=classpath:private.pem

#RabbitMQ Configuration
spring.rabbitmq.addresses=amqps://jldkqnkq:e3-mHhfNyKB-DIsPBCZV-1i1mKjMTmOu@prawn.rmq.cloudamqp.com/jldkqnkq