server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://${DATABASE_URL}:3306/${DATABASE_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true

# JWT Configuration
jwt.public.key=classpath:public.pem
jwt.private.key=classpath:private.pem

# RabbitMQ Configuration
spring.rabbitmq.addresses=${RABBITMQ_ADDRESS}